<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home Automation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script type="text/javascript" src="https://cloud.boltiot.com/static/js/boltCommands.js"></script>
      <script type="text/javascript">
         setKey('{{ApiKey}}','{{Name}}');
      </script>
     <style>
     
     .heading {
        background: rgb(100,0,108);
background: radial-gradient(circle, rgba(100,0,108,1) 0%, rgba(71,0,0,1) 67%, rgba(100,0,108,1) 100%);
        width: 100%;
        border: none;
        border-color: black;
        color: black;
        padding: 15px 15px;
        border-radius:50px;
        text-align: center;
        top:1px;
        position: absolute;
        text-align: center; 
        font-size: 60px;
    
     }
    .plug1 {
        color: black;
        position: absolute;
        left: 90px;
        top: 300px;
     }
     
    .PLUG1OFF {
        background-color: #c40202;
        border: none;
        color: white;
        padding: 15px 50px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:350px;
        left: 90px 
        font-size: 16px;
        margin: 4px 50px;
        cursor: pointer;
    }


    .PLUG1ON {
        background-color: #228B22;
        border: none;
        color: white;
        padding: 15px 55px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:420px;
        left: 120px 
        font-size: 16px;
        margin: 4px 50px;
        cursor: pointer;
    }

    .led {
        color: black;
        position: absolute;
        left: 350px;
        top: 300px;
     }
     
    .LEDOFF {
        background-color: #c40202;
        border: none;
        color: white;
        padding: 15px 50px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:350px;
        left: 90px 
        font-size: 16px;
        margin: 4px 300px;
        cursor: pointer;
    }

    .LEDON {
        background-color: #228B22;
        border: none;
        color: white;
        padding: 15px 55px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:420px;
        left: 120px 
        font-size: 16px;
        margin: 4px 300px;
        cursor: pointer;
    }

    .light {
        color: black;
        position: absolute;
        left: 585px;
        top: 300px;
     }
     
    .LIGHTOFF {
        background-color:#c40202;
        border: none;
        color: white;
        padding: 15px 50px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:350px;
        left: 90px 
        font-size: 16px;
        margin: 4px 550px;
        cursor: pointer;
    }

    .LIGHTON {
        background-color: #228B22;
        border: none;
        color: white;
        padding: 15px 55px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:420px;
        left: 120px 
        font-size: 16px;
        margin: 4px 550px;
        cursor: pointer;
    }

    .fan {
        color: black;
        position: absolute;
        left: 845px;
        top: 300px;
     }
     
    .FANOFF {
        background-color:#c40202;
        border: none;
        color: white;
        padding: 15px 50px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:350px;
        left: 90px 
        font-size: 16px;
        margin: 4px 800px;
        cursor: pointer;
    } 

    .FANON {
        background-color: #228B22;
        border: none;
        color: white;
        padding: 15px 55px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:420px;
        left: 120px 
        font-size: 16px;
        margin: 4px 800px;
        cursor: pointer;
    }

    .all {
        color: black;
        position: absolute;
        left: 1200px;
        top: 300px;
     }
     
    .ALLOFF {
        background-color: #c40202;
        border: none;
        color: white;
        padding: 15px 200px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:350px;
        left: 90px 
        font-size: 16px;
        margin: 4px 1000px;
        cursor: pointer;
    }

    .ALLON {
        background-color:#228B22;
        border: none;
        border-color: black;
        color: white;
        padding: 15px 205px;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        top:420px;
        left: 120px 
        font-size: 16px;
        margin: 4px 1000px;
        cursor: pointer;
    }

    .PLUG1ON:hover {
        background-color: #12b312;
    }
    .PLUG1OFF:hover{
        background-color: #FF0000;
    }

    .LEDON:hover {
        background-color: #12b312;
    }
    .LEDOFF:hover{
        background-color: #FF0000;
    }

    .LIGHTON:hover {
        background-color: #12b312;
    }
    .LIGHTOFF:hover{
        background-color: #FF0000;
    }

    .FANON:hover {
        background-color: #12b312;
    }
    .FANOFF:hover{
        background-color: #FF0000;
    }

    .ALLON:hover {
        background-color: #12b312;
    }
    .ALLOFF:hover{
        background-color: #FF0000;
    }

    body {
       background: rgb(131,4,73);
background: radial-gradient(circle, rgba(131,4,73,1) 28%, rgba(100,0,108,1) 64%, rgba(71,0,0,1) 100%);
        background-attachment: fixed;

    
    }
    </style>
    </head>

    
<body>
        <div id="grad"></div>

    <p class="heading" style="font-family: Avanta Garde" ><strong><u>HOME  AUTOMATION</u></strong></p>

    <h4 class="plug1"><strong>PLUG 1</strong></h4>
    <button class="PLUG1OFF" onclick="digitalWrite(1, 'LOW');">OFF</button>
    <button class="PLUG1ON" onclick="digitalWrite(1, 'HIGH');">ON</button>

    <h4 class="led"><strong>LED</strong></h4>
    <button class="LEDOFF" onclick="digitalWrite(2, 'LOW');">OFF</button>
    <button class="LEDON" onclick="digitalWrite(2, 'HIGH');">ON</button>

    <h4 class="light"><strong>LIGHT</strong></h4>
    <button class="LIGHTOFF" onclick="digitalWrite(3, 'LOW');">OFF</button>
    <button class="LIGHTON" onclick="digitalWrite(3, 'HIGH');">ON</button>

    <h4 class="fan"><strong>FAN</strong></h4>
    <button class="FANOFF" onclick="digitalWrite(4, 'LOW'); onclick=Highlight(this)">OFF</button>
    <button class="FANON" onclick="digitalWrite(4, 'HIGH');">ON</button>

    <h4 class="all"><strong>POWER</strong></h4>
    <button class="ALLOFF" onclick="digitalMultiWrite('0,1,2,3,4','LOW,LOW,LOW,LOW,LOW'); ">ALL_OFF</button>
    <button class="ALLON" onclick="digitalMultiWrite('0,1,2,3,4','HIGH,HIGH,HIGH,HIGH,HIGH');">ALL_ON</button>

</body>
